server {
    gzip on;
    listen       15000 default_server;
    listen  [::]:15000 default_server;
    server_name salvatoreemilio.it;
    root /usr/share/nginx/html;

    location / {
        gzip_static on;
        try_files $uri$args $uri$args/ /index.html;
    }
}