server {
    listen       15000 default_server;
    listen  [::]:15000 default_server;
    server_name salvatoreemilio.it;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

#     location /auth {
#         resolver 127.0.0.11 valid=30s;
#         proxy_pass http://keycloak:8101;
#         proxy_set_header Host $host:$server_port;
#         proxy_set_header X-Forwarded-Host $server_name;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header Cookie $http_cookie;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#    location /grafana/ {
#         resolver 127.0.0.11 valid=30s;
#         proxy_pass http://grafana:8910/;
#         proxy_set_header   Host $host;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#     }

#     location /portainer/ {
#         resolver 127.0.0.11 valid=30s;
#         rewrite ^/portainer(/.*)$ /$1 break;
#         proxy_pass http://portainer:9000;
#         proxy_http_version 1.1;
#         proxy_set_header Connection "";
#     }

#     location /portainer/api {
#         resolver 127.0.0.11 valid=30s;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_pass http://portainer:9000/api;
#         proxy_set_header Connection 'upgrade';
#         proxy_http_version 1.1;
#     }

#     location /graphql/ {
#         resolver 127.0.0.11 valid=30s;
#         proxy_pass http://graphql-server:8301/graphql;
#     }

}