
<!doctype html>
<html>
  <head>
    <title>Error</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      :root {
        --inner-height: 100%;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      p,
      a { color: #e0e2f4; }

      body,
      p { font: normal 2rem VT323; margin: 0; }
      h1 { font: normal 3.5rem VT323; margin: 0; padding: 0 0 24px; }
      h2 { font: normal 2.25rem/1.25em VT323; }
      h3 { font: lighter 1.5rem/1.25em VT323; }
      h4 { font: lighter 1.125rem/1.2222222em VT323; }

      body { background: #0414a7; }

      .container {
        width: 90%;
        max-width: 670px;
        padding: 56px 0;
        height: calc(100vh -112px);
        height: calc(var(--inner-height) - 112px);
        margin: auto auto;
        display: flex;
        flex-direction: column;
        gap: 40px;
      }
      .neg {
        text-align: center;
        color: #0414a7;
      }
      .bg {
        background: #aaaaaa;
        padding: 0 15px 2px 13px;
      }
      .nav {
        text-align: center;
        margin: auto auto 0px;
      }
      .link {
        text-decoration: none;
        padding: 0 9px 2px 8px;
      }
      .link:focus, .link:hover{
        background: #aaaaaa;
        color: #0414a7;
      }
      .description {
        font-size: 1.5rem ;
        text-decoration: line-through 1px;
      } 
    </style>
    <script>
      const appHeight = () => {
        const doc = document.documentElement
        doc.style.setProperty('--inner-height', `${window.innerHeight}px`)
      }
      window.addEventListener('resize', appHeight)
      appHeight()
    </script>
  </head>
  <body>
    <main class="container">
        <h1 class="neg"><span class="bg">Error</span></h1>
        <p>An error has occured.</p>
        <p class="description">This may not mean anything. I'm probably working on something that has blown up!
        </p>
        <p>To continue:<br />
        * Return to our homepage.<br />
        * Send us an e-mail about this error and try later.</p>
        <nav class="nav">
          <a href="https://salvatoreemilio.it" class="link">Homepage</a>&nbsp;|&nbsp;<a href="mailto:info@salvatoreemilio.it" class="link">Email</a>
        </nav>
    </main>
  </body>
</html>